<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .xy-editor {
            position: relative;
            width: 100%;
            height: 100%;
            /* background-color: skyblue; */
        }
        .xy-editor-top {
            position: absolute;
            top: 0;
            width: 100%;
            height: 4%;
            background-color: pink;
            z-index: 1;
        }
        .xy-editor-left {
            position: absolute;
            top: 4%;
            left: 0;
            width: 10%;
            height: 95%;
            background-color: green;
            z-index: 1;
        }
        .xy-editor-content {
            position: absolute;
            top: 4%;
            left: 10%;
            width: 90%;
            height: 95%;
        }
        .my-canvas {
            position: fixed !important;
            left: 0 !important;
            top: 0 !important;
        }
    </style>
</head>
<body>

    <!-- <div class="xy-editor">
        <div class="xy-editor-top">
        </div>
        <div class="xy-editor-left">
        </div>
        <div class="xy-editor-content">
            <canvas id="myCanvas" class="my-canvas"></canvas>
        </div>
    </div> -->

    <script  type="module">
        import {WebGLRenderer, Scene, PerspectiveCamera, OrthographicCamera, MeshBasicMaterial, BoxGeometry,Mesh} from './src/index.js';
        const myCanvas = document.getElementById('myCanvas');
        // // 1.scene
        // const scene = new Scene();
        // // 2.camera
        // const halfHeight = 150;
        // const aspect = window.innerWidth / window.innerHeight;
        // const [l,r,t,b,n,f] = [-aspect*halfHeight, aspect*halfHeight, halfHeight, -halfHeight, 0.1, 10000]
        // const camera = new OrthographicCamera(l,r,t,b,n,f);
        // camera.position.set(0,0,100);
        // camera.lookAt(scene.position);
        // // 3.mesh
        // const geometry = new BoxGeometry(30,60,90);
        // const material = new MeshBasicMaterial({
        //     color: 0xff0000
        // })
        // const mesh = new Mesh(geometry, material);
        // scene.add(mesh);


        // // 4.renderer
        // const renderer = new WebGLRenderer({
        //     canvas: myCanvas
        // });
        // renderer.setSize(window.innerWidth, window.innerHeight);
        // renderer.render(scene, camera);

        var camera, scene, renderer;
		var mesh;

        init();
        animate();

        function init() {

            renderer = new WebGLRenderer();
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            //

            camera = new PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
            camera.position.z = 400;

            scene = new Scene();

            var geometry = new BoxGeometry( 200, 200, 200 );

            // var texture = THREE.ImageUtils.loadTexture( 'textures/crate.gif' );
            // texture.anisotropy = renderer.getMaxAnisotropy();

            var material = new MeshBasicMaterial({
                color: 0xff00000
            });

            mesh = new Mesh( geometry, material );
            scene.add( mesh );

            //

            // window.addEventListener( 'resize', onWindowResize, false );

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize( window.innerWidth, window.innerHeight );

        }

        function animate() {

            requestAnimationFrame( animate );

            mesh.rotation.x += 0.005;
            mesh.rotation.y += 0.01;
            console.log(mesh, 'meshmeshmesh');
            

            // console.log(scene, 'scenescenescene');
            

            renderer.render( scene, camera );

        }

    </script>
</body>
</html>